<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Data | Archbold - Polygala lewtonii - Summary</title>
  <meta name="description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Data | Archbold - Polygala lewtonii - Summary" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Data | Archbold - Polygala lewtonii - Summary" />
  
  <meta name="twitter:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  



<meta name="date" content="2025-08-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="investigation.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/codefolding-lua-1.1/codefolding-lua.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#setup"><i class="fa fa-check"></i><b>1.1</b> Setup</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data.html"><a href="data.html"><i class="fa fa-check"></i><b>2</b> Data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="data.html"><a href="data.html#tails-from-meta"><i class="fa fa-check"></i><b>2.1</b> Tails from meta</a></li>
<li class="chapter" data-level="2.2" data-path="data.html"><a href="data.html#original-data"><i class="fa fa-check"></i><b>2.2</b> Original data</a></li>
<li class="chapter" data-level="2.3" data-path="data.html"><a href="data.html#data-exploration"><i class="fa fa-check"></i><b>2.3</b> Data exploration</a></li>
<li class="chapter" data-level="2.4" data-path="data.html"><a href="data.html#open-questions"><i class="fa fa-check"></i><b>2.4</b> Open questions</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="investigation.html"><a href="investigation.html"><i class="fa fa-check"></i><b>3</b> Investigations</a>
<ul>
<li class="chapter" data-level="3.1" data-path="investigation.html"><a href="investigation.html#seedbank"><i class="fa fa-check"></i><b>3.1</b> Seedbank</a></li>
<li class="chapter" data-level="3.2" data-path="investigation.html"><a href="investigation.html#fire"><i class="fa fa-check"></i><b>3.2</b> Fire</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="investigation.html"><a href="investigation.html#the-extent-of-fire"><i class="fa fa-check"></i><b>3.2.1</b> The extent of fire</a></li>
<li class="chapter" data-level="3.2.2" data-path="investigation.html"><a href="investigation.html#fire-on-survival"><i class="fa fa-check"></i><b>3.2.2</b> Fire on Survival</a></li>
<li class="chapter" data-level="3.2.3" data-path="investigation.html"><a href="investigation.html#fire-on-growth"><i class="fa fa-check"></i><b>3.2.3</b> Fire on Growth</a></li>
<li class="chapter" data-level="3.2.4" data-path="investigation.html"><a href="investigation.html#fire-on-flowering"><i class="fa fa-check"></i><b>3.2.4</b> Fire on Flowering</a></li>
<li class="chapter" data-level="3.2.5" data-path="investigation.html"><a href="investigation.html#fire-on-fecundity"><i class="fa fa-check"></i><b>3.2.5</b> Fire on Fecundity</a></li>
<li class="chapter" data-level="3.2.6" data-path="investigation.html"><a href="investigation.html#fire-on-recruitment-transition"><i class="fa fa-check"></i><b>3.2.6</b> Fire on Recruitment transition</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>4</b> Models</a></li>
<li class="chapter" data-level="5" data-path="bugs.html"><a href="bugs.html"><i class="fa fa-check"></i><b>5</b> BUGS</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Archbold - Polygala lewtonii - Summary</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Data<a href="data.html#data" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This <a href="https://portal.edirepository.org/nis/metadataviewer?packageid=edi.318.1">dataset</a> documents the long-term demographic monitoring of 5,060 individually marked <em>Polygala lewtonii</em> (Lewton’s milkwort) plants at the Lake Wales Ridge National Wildlife Refuge, Carter Creek, in south-central Florida. From December 2001 to December 2017—and continuing beyond—data were collected quarterly from 220 permanent 25 cm-radius circular plots across six management units in yellow sandhill habitat.</p>
<p>Each plant was marked with a uniquely coded plastic toothpick and flag, and its spatial position within the plot was recorded by angle and distance from the center. Survival and recruitment were recorded four times per year (March, June, September, December), while detailed measurements of size (height, crown diameter, number of stems) and reproductive effort (flowering stem count) were collected each March. Due to the amphicarphic nature of P. lewtonii, only aboveground (chasmogamous) flower data were recorded.</p>
<p>The site experienced four prescribed fires (2001, 2007, 2009, 2015). Post-fire observations included plant-level fire exposure (e.g., singed, scorched, consumed) and percent area burned per plot (except for the 2001 fire). The dataset captures both mortality and recruitment following fire, contributing to an understanding of population responses to disturbance. Importantly, the species does not exhibit dormancy, and plants marked as dead were rarely observed alive in subsequent censuses.</p>
<div id="tails-from-meta" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Tails from meta<a href="data.html#tails-from-meta" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><em>“Plants were censused during their peak of reproduction annually in July and August”</em></p>
<p><em>“In 220 permanent 25 cm radius circular plots, plants were marked with plastic toothpick”</em></p>
<p><em>“Data collection occurred quarterly with survival and recruitment recorded in March, June, September and December and more detailed measures of size and fecundity taken in March”</em></p>
<p><em>“This species is amphicarphic with both showy-open flowers produced in spring (chasmogamy) and closed, self-pollinating flowers both above- and belowground produced in late summer (cleistogamy). Therefore, our fecundity data are based only on chasmogamy.”</em></p>
<p><em>“This dataset also captures post-fire mortality and recruitment events following four prescribed burns.”</em></p>
<p><em>“Plants that had died were given a ‘dead’ code (0) indicating first time dead but toothpicks and marking flags remained in the field. At the next census, if the plant was still dead, it was given a ‘previously dead’ code (9) and the toothpick and marking flag were removed from the field.”</em></p>
<p><em>“Plant dormancy does not occur in this species and very few individuals marked as dead were alive in the subsequent census.”</em></p>
<p><em>“In March, we took additional size measures”</em></p>
<p><em>“four prescribed burns during the 2001-2017 study, although not all plots were affected”</em></p>
<p><em>“status of the plant as unburned, singed (some green), scorched (no green but brown leaves remained), or consumed (little to no plant material remained).”</em></p>
<p><em>“P. lewtonii plants are usually killed by fire and seedlings recruit post-fire from a soil seedbank (B. Pace-Aldana, pers. comm.; C. W. Weekley, unpubl. data).”</em></p>
<p><em>“A separate field experiment demonstrated that buried seeds may retain viability for at least 2 years (C. W. Weekley and E. S. Menges, unpubl. data), indicating that P. lewtonii is capable of accumulating a persistent (sensuThompson and Grime 1979) soil seedbank. The sudden appearance of large cohorts of seedling recruits suggests that the persistent seedbanks of P. lewtonii are ecologically relevant.”</em></p>
<p><em>“In the March 2002 census, burned quadrats out-recruited unburned quadrats 3.7–1 (184.0% v. 49.2%; c2 = 48.880, d.f. = 1, P &lt; 0.001). Over the 2 censuses, burned quadrats had proportional recruitment of between 75.8% and 79.0% of seedlings recruited into burned quadrats with no surviving reproductive adults, indicating that most recruitment was from the preburn seedbank rather than from newly produced seeds.”</em></p>
</div>
<div id="original-data" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Original data<a href="data.html#original-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="data.html#cb1-1" tabindex="-1"></a>df_og <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">file.path</span>(dir_data, <span class="st">&#39;polygala_lewtonii_data.csv&#39;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb1-2"><a href="data.html#cb1-2" tabindex="-1"></a>  janitor<span class="sc">::</span><span class="fu">clean_names</span>()</span>
<span id="cb1-3"><a href="data.html#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="data.html#cb1-4" tabindex="-1"></a>df_meta <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb1-5"><a href="data.html#cb1-5" tabindex="-1"></a>  <span class="at">var =</span> <span class="fu">names</span>(df_og),</span>
<span id="cb1-6"><a href="data.html#cb1-6" tabindex="-1"></a>  <span class="at">describtion =</span> <span class="fu">c</span>(</span>
<span id="cb1-7"><a href="data.html#cb1-7" tabindex="-1"></a>    <span class="st">&#39;census year and month&#39;</span>, <span class="st">&#39;management unit&#39;</span>, </span>
<span id="cb1-8"><a href="data.html#cb1-8" tabindex="-1"></a>    <span class="st">&#39;25 cm circular quadrat unique ID number&#39;</span>, </span>
<span id="cb1-9"><a href="data.html#cb1-9" tabindex="-1"></a>    <span class="st">&#39;cohort month and year when plant first recruited&#39;</span>, </span>
<span id="cb1-10"><a href="data.html#cb1-10" tabindex="-1"></a>    <span class="st">&#39;plant id&#39;</span>, <span class="st">&#39;degree angle of plant within plot&#39;</span>, </span>
<span id="cb1-11"><a href="data.html#cb1-11" tabindex="-1"></a>    <span class="st">&#39;distance (cm) of plant from plot center&#39;</span>, <span class="st">&#39;survival&#39;</span>, </span>
<span id="cb1-12"><a href="data.html#cb1-12" tabindex="-1"></a>    <span class="st">&#39;life history stage&#39;</span>, <span class="st">&#39;stem height (cm)&#39;</span>, </span>
<span id="cb1-13"><a href="data.html#cb1-13" tabindex="-1"></a>    <span class="st">&#39;maximum crown diameter (cm)&#39;</span>, <span class="st">&#39;number of stems&#39;</span>, </span>
<span id="cb1-14"><a href="data.html#cb1-14" tabindex="-1"></a>    <span class="st">&#39;number of flowering stems&#39;</span>, <span class="st">&#39;status of the plant post-fire&#39;</span>))</span></code></pre></div>
</details>
<details>
<summary>
Expand to skim the raw dataframe
</summary>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="data.html#cb2-1" tabindex="-1"></a>skimr<span class="sc">::</span><span class="fu">skim</span>(df_og)</span></code></pre></div>
</details>
<table>
<caption>(#tab:data ab crav skim)Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">df_og</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">196099</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">14</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">character</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">numeric</td>
<td align="left">13</td>
</tr>
<tr class="even">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table>
<colgroup>
<col width="19%" />
<col width="13%" />
<col width="19%" />
<col width="5%" />
<col width="5%" />
<col width="8%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">min</th>
<th align="right">max</th>
<th align="right">empty</th>
<th align="right">n_unique</th>
<th align="right">whitespace</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">date</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">7</td>
<td align="right">7</td>
<td align="right">0</td>
<td align="right">66</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table style="width:100%;">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="15%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="6%" />
<col width="6%" />
<col width="7%" />
<col width="5%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
<th align="left">hist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">unit</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">5.76</td>
<td align="right">3.29</td>
<td align="right">1.00</td>
<td align="right">3.0</td>
<td align="right">4.0</td>
<td align="right">8.0</td>
<td align="right">12</td>
<td align="left">▇▂▁▇▂</td>
</tr>
<tr class="even">
<td align="left">quad</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">608.23</td>
<td align="right">76.61</td>
<td align="right">501.00</td>
<td align="right">533.0</td>
<td align="right">607.0</td>
<td align="right">689.0</td>
<td align="right">722</td>
<td align="left">▇▂▂▅▆</td>
</tr>
<tr class="odd">
<td align="left">cohort</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">57.64</td>
<td align="right">641.25</td>
<td align="right">1.00</td>
<td align="right">2.0</td>
<td align="right">14.0</td>
<td align="right">30.0</td>
<td align="right">9999</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">id</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">413.54</td>
<td align="right">446.38</td>
<td align="right">0.00</td>
<td align="right">101.0</td>
<td align="right">118.0</td>
<td align="right">1011.0</td>
<td align="right">1209</td>
<td align="left">▇▁▁▁▅</td>
</tr>
<tr class="odd">
<td align="left">angle</td>
<td align="right">91643</td>
<td align="right">0.53</td>
<td align="right">178.17</td>
<td align="right">106.27</td>
<td align="right">0.00</td>
<td align="right">82.0</td>
<td align="right">180.0</td>
<td align="right">270.0</td>
<td align="right">360</td>
<td align="left">▇▇▇▇▇</td>
</tr>
<tr class="even">
<td align="left">dist</td>
<td align="right">91377</td>
<td align="right">0.53</td>
<td align="right">15.33</td>
<td align="right">6.11</td>
<td align="right">0.00</td>
<td align="right">10.5</td>
<td align="right">16.0</td>
<td align="right">20.0</td>
<td align="right">25</td>
<td align="left">▂▆▇▇▇</td>
</tr>
<tr class="odd">
<td align="left">survival</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">7.93</td>
<td align="right">2.69</td>
<td align="right">0.00</td>
<td align="right">9.0</td>
<td align="right">9.0</td>
<td align="right">9.0</td>
<td align="right">9</td>
<td align="left">▁▁▁▁▇</td>
</tr>
<tr class="even">
<td align="left">stage</td>
<td align="right">189603</td>
<td align="right">0.03</td>
<td align="right">1.97</td>
<td align="right">0.67</td>
<td align="right">1.00</td>
<td align="right">2.0</td>
<td align="right">2.0</td>
<td align="right">2.0</td>
<td align="right">3</td>
<td align="left">▃▁▇▁▃</td>
</tr>
<tr class="odd">
<td align="left">height</td>
<td align="right">189638</td>
<td align="right">0.03</td>
<td align="right">3.48</td>
<td align="right">3.81</td>
<td align="right">0.45</td>
<td align="right">1.0</td>
<td align="right">1.5</td>
<td align="right">5.0</td>
<td align="right">25</td>
<td align="left">▇▂▁▁▁</td>
</tr>
<tr class="even">
<td align="left">crown_diameter</td>
<td align="right">190483</td>
<td align="right">0.03</td>
<td align="right">3.59</td>
<td align="right">4.50</td>
<td align="right">0.10</td>
<td align="right">1.0</td>
<td align="right">1.0</td>
<td align="right">4.5</td>
<td align="right">55</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">stems</td>
<td align="right">189638</td>
<td align="right">0.03</td>
<td align="right">2.99</td>
<td align="right">3.99</td>
<td align="right">1.00</td>
<td align="right">1.0</td>
<td align="right">1.0</td>
<td align="right">3.0</td>
<td align="right">52</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">flowering_stems</td>
<td align="right">189625</td>
<td align="right">0.03</td>
<td align="right">0.69</td>
<td align="right">1.89</td>
<td align="right">0.00</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
<td align="right">27</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">postburn_plant</td>
<td align="right">195261</td>
<td align="right">0.00</td>
<td align="right">0.76</td>
<td align="right">1.22</td>
<td align="right">0.00</td>
<td align="right">0.0</td>
<td align="right">0.0</td>
<td align="right">2.0</td>
<td align="right">3</td>
<td align="left">▇▁▁▁▂</td>
</tr>
</tbody>
</table>
</details>
</div>
<div id="data-exploration" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Data exploration<a href="data.html#data-exploration" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>From the <a href="https://portal.edirepository.org/nis/mapbrowse?packageid=edi.318.1">data portal</a> we get two datasets.
The first data set contains information about burn status across various quadrants over time. It includes columns for the date, unit number, quadrant identifier, burn status (likely indicating whether a burn event occurred), and the percentage of the area burned. The data spans different dates and quadrants, showing no burn events (burn_status = 0) and mostly zero or NA values for percentage burned, indicating areas that were unburned or had no available data on burning.</p>
<p>The second dataset consists of 196,099 records documenting the life histories of Polygala lewtonii individuals monitored quarterly from 2001 to 2017 across 220 fixed circular plots. Each plant was uniquely located within a plot using a combination of its spatial position (plot unit, quadrat, angle, and distance from plot center), and observed repeatedly through time. For each census, field staff recorded whether the plant was alive, newly dead, or previously dead (plant status), its developmental stage (seedling, juvenile, or adult), structural size (plant height, crown spread, number of stems), and reproductive output (number of flowering stems). Additionally, some plants were flagged as post-fire recruits if they appeared following one of four prescribed burns conducted during the study period.</p>
<p>Initial exploration revealed inconsistencies in plant identification across time. Plant IDs were sometimes reused, with different individuals appearing under the same identifier in different years, occasionally with different spatial coordinates. To resolve this, we redefined plant identity to include both its original tag and its spatial position within the plot, allowing us to track unique individuals throughout the study.</p>
<p>We also identified duplicated entries for the same plant and census period, some with conflicting information about size or status. These duplicates were reviewed and filtered out when necessary. A small number of records had a status code indicating the plant could not be relocated; these were removed due to their ambiguity. Another subset of plants entered the dataset with an undefined status code not described in the field protocol; based on their behavior in subsequent years, we reclassified these as living individuals rather than new recruits.</p>
<p>Several individuals marked as new recruits were never measured for size and died within the same census interval. These contributed no usable demographic information and were excluded to avoid inflating recruitment or mortality rates. For the remaining plants, we reconstructed continuous life histories by ordering observations over time and linking size measurements across consecutive censuses to estimate individual growth trajectories. We calculated derived variables such as above-ground volume (from crown diameter and height) and next-step size values to enable later demographic modeling.</p>
<p>Fire exposure was inconsistently recorded, but we inferred post-fire recruitment by marking individuals that appeared shortly after known burn events. When fire status was missing within a year, we carried forward the highest fire exposure level reported for any individual within that group.</p>
<p>The final processed dataset contains consistently tracked individuals with complete life histories, including identity, spatial location, observation date, survival status, plant developmental stage, structural size, reproductive effort, and fire exposure history. This curated dataset forms a reliable basis for examining how individual-level traits and disturbance history influence population-level dynamics over space and time.</p>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="data.html#cb3-1" tabindex="-1"></a>df <span class="ot">&lt;-</span> df_og <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="data.html#cb3-2" tabindex="-1"></a>  <span class="fu">separate</span>(<span class="at">col =</span> date, <span class="at">into =</span> <span class="fu">c</span>(<span class="st">&#39;year&#39;</span>, <span class="st">&#39;month&#39;</span>), <span class="at">sep =</span> <span class="st">&#39;-&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-3"><a href="data.html#cb3-3" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">id =</span> <span class="fu">paste0</span>(unit, <span class="st">&#39;_&#39;</span>, quad, <span class="st">&#39;_&#39;</span>, id, <span class="st">&#39;_&#39;</span>, angle, <span class="st">&#39;-&#39;</span>, dist)) <span class="sc">%&gt;%</span> </span>
<span id="cb3-4"><a href="data.html#cb3-4" tabindex="-1"></a>  <span class="fu">arrange</span>(unit, id, year, month) <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-5"><a href="data.html#cb3-5" tabindex="-1"></a>  <span class="co"># Month of death</span></span>
<span id="cb3-6"><a href="data.html#cb3-6" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb3-7"><a href="data.html#cb3-7" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">death =</span> <span class="fu">paste0</span>(year, <span class="st">&quot;_&quot;</span>, month)[<span class="fu">which</span>(survival <span class="sc">==</span> <span class="dv">0</span>)[<span class="dv">1</span>]]) <span class="sc">%&gt;%</span></span>
<span id="cb3-8"><a href="data.html#cb3-8" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-9"><a href="data.html#cb3-9" tabindex="-1"></a>  <span class="co"># Code 2 survival: individual not found, 5 in total. REMOVE</span></span>
<span id="cb3-10"><a href="data.html#cb3-10" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span>id <span class="sc">%in%</span> (df_og <span class="sc">%&gt;%</span> </span>
<span id="cb3-11"><a href="data.html#cb3-11" tabindex="-1"></a>                     <span class="fu">mutate</span>(<span class="at">id =</span> <span class="fu">paste0</span>(unit, <span class="st">&#39;_&#39;</span>, quad, <span class="st">&#39;_&#39;</span>, id, <span class="st">&#39;_&#39;</span>, angle, <span class="st">&#39;-&#39;</span>, dist)) <span class="sc">%&gt;%</span></span>
<span id="cb3-12"><a href="data.html#cb3-12" tabindex="-1"></a>                     <span class="fu">filter</span>(survival <span class="sc">==</span> <span class="dv">2</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-13"><a href="data.html#cb3-13" tabindex="-1"></a>                     <span class="fu">pull</span>(id) <span class="sc">%&gt;%</span> </span>
<span id="cb3-14"><a href="data.html#cb3-14" tabindex="-1"></a>                     <span class="fu">unique</span>())) <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-15"><a href="data.html#cb3-15" tabindex="-1"></a><span class="co"># Fire: For now we will just drag the maximum value of each year with us</span></span>
<span id="cb3-16"><a href="data.html#cb3-16" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="sc">!</span><span class="fu">c</span>(angle, dist)) <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-17"><a href="data.html#cb3-17" tabindex="-1"></a>  <span class="fu">group_by</span>(id, year) <span class="sc">%&gt;%</span></span>
<span id="cb3-18"><a href="data.html#cb3-18" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">postburn_plant =</span> <span class="fu">if_else</span>(<span class="fu">all</span>(<span class="fu">is.na</span>(postburn_plant)), <span class="cn">NA_real_</span>,</span>
<span id="cb3-19"><a href="data.html#cb3-19" tabindex="-1"></a>                                  <span class="fu">max</span>(postburn_plant, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb3-20"><a href="data.html#cb3-20" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-21"><a href="data.html#cb3-21" tabindex="-1"></a>  <span class="fu">filter</span>(survival <span class="sc">&lt;</span> <span class="dv">9</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-22"><a href="data.html#cb3-22" tabindex="-1"></a>  <span class="co"># Recruits: 5 indicates that the plant was detected for the first time. </span></span>
<span id="cb3-23"><a href="data.html#cb3-23" tabindex="-1"></a>  <span class="co">#  however, there are plants that were detected in a month without size measurement</span></span>
<span id="cb3-24"><a href="data.html#cb3-24" tabindex="-1"></a>  <span class="co">#  many of them are present in the next year too.. for now I will count them as recruits too</span></span>
<span id="cb3-25"><a href="data.html#cb3-25" tabindex="-1"></a>  <span class="co">#  actually I can give them a 2 - I like it, easy to change later too..</span></span>
<span id="cb3-26"><a href="data.html#cb3-26" tabindex="-1"></a>  <span class="co"># Furthermore, 1_609_101_100-19 is an example of how it is not considered a recruit in the original data set</span></span>
<span id="cb3-27"><a href="data.html#cb3-27" tabindex="-1"></a>  <span class="co">#  if the plant was there already in the fist year of the sampling campaign (i.e. 2001)</span></span>
<span id="cb3-28"><a href="data.html#cb3-28" tabindex="-1"></a>  <span class="co">#  We also don&#39;t know if it was or wasn&#39;t a recruit and thus it gets an NA</span></span>
<span id="cb3-29"><a href="data.html#cb3-29" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb3-30"><a href="data.html#cb3-30" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb3-31"><a href="data.html#cb3-31" tabindex="-1"></a>    <span class="at">recruit =</span> <span class="fu">if_else</span>(</span>
<span id="cb3-32"><a href="data.html#cb3-32" tabindex="-1"></a>      (<span class="fu">lag</span>(survival) <span class="sc">==</span> <span class="dv">5</span> <span class="sc">&amp;</span> <span class="fu">is.na</span>(<span class="fu">lag</span>(stage))), <span class="dv">2</span>, <span class="dv">0</span>, <span class="at">missing =</span> <span class="dv">0</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb3-33"><a href="data.html#cb3-33" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">recruit =</span> <span class="fu">if_else</span>(survival <span class="sc">==</span> <span class="dv">5</span>, <span class="dv">1</span>, recruit)) <span class="sc">%&gt;%</span> </span>
<span id="cb3-34"><a href="data.html#cb3-34" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">recruit =</span> <span class="fu">if_else</span>(<span class="fu">as.numeric</span>(year) <span class="sc">==</span> <span class="dv">2001</span>, <span class="cn">NA_real_</span>, recruit)) <span class="sc">%&gt;%</span> </span>
<span id="cb3-35"><a href="data.html#cb3-35" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">recruit =</span> <span class="fu">if_else</span>(stage <span class="sc">==</span> <span class="dv">1</span>, <span class="dv">1</span>, recruit)) <span class="sc">%&gt;%</span> </span>
<span id="cb3-36"><a href="data.html#cb3-36" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-37"><a href="data.html#cb3-37" tabindex="-1"></a>  <span class="co"># Survival: </span></span>
<span id="cb3-38"><a href="data.html#cb3-38" tabindex="-1"></a>  <span class="co">#  Since there is no dormancy I can remove everything that does not have a size </span></span>
<span id="cb3-39"><a href="data.html#cb3-39" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(stage)) <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-40"><a href="data.html#cb3-40" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb3-41"><a href="data.html#cb3-41" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb3-42"><a href="data.html#cb3-42" tabindex="-1"></a>    <span class="at">survival =</span> <span class="fu">if_else</span>(<span class="fu">row_number</span>() <span class="sc">==</span> <span class="fu">n</span>(), <span class="dv">0</span>, survival)) <span class="sc">%&gt;%</span></span>
<span id="cb3-43"><a href="data.html#cb3-43" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb3-44"><a href="data.html#cb3-44" tabindex="-1"></a>  <span class="co"># Include the NEW ADDITIONS (survival == 3)</span></span>
<span id="cb3-45"><a href="data.html#cb3-45" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">survival =</span> <span class="fu">if_else</span>(survival <span class="sc">==</span> <span class="dv">3</span>, <span class="dv">1</span>, survival),</span>
<span id="cb3-46"><a href="data.html#cb3-46" tabindex="-1"></a>         <span class="at">survival =</span> <span class="fu">if_else</span>(survival <span class="sc">==</span> <span class="dv">5</span>, <span class="dv">1</span>, survival)) <span class="sc">%&gt;%</span> </span>
<span id="cb3-47"><a href="data.html#cb3-47" tabindex="-1"></a>  <span class="co"># Growth:</span></span>
<span id="cb3-48"><a href="data.html#cb3-48" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb3-49"><a href="data.html#cb3-49" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">size_t1   =</span> <span class="fu">lead</span>(height),</span>
<span id="cb3-50"><a href="data.html#cb3-50" tabindex="-1"></a>         <span class="at">c_dim_t1  =</span> <span class="fu">lead</span>(crown_diameter),</span>
<span id="cb3-51"><a href="data.html#cb3-51" tabindex="-1"></a>         <span class="at">stems_t1  =</span> <span class="fu">lead</span>(stems),</span>
<span id="cb3-52"><a href="data.html#cb3-52" tabindex="-1"></a>         <span class="at">volume_t0 =</span> ((crown_diameter <span class="sc">/</span> <span class="dv">2</span>) <span class="sc">^</span> <span class="dv">2</span>) <span class="sc">*</span> pi <span class="sc">*</span> height,</span>
<span id="cb3-53"><a href="data.html#cb3-53" tabindex="-1"></a>         <span class="at">volume_t1 =</span> <span class="fu">lead</span>(volume_t0)) <span class="sc">%&gt;%</span></span>
<span id="cb3-54"><a href="data.html#cb3-54" tabindex="-1"></a>  <span class="fu">ungroup</span>()<span class="sc">%&gt;%</span> </span>
<span id="cb3-55"><a href="data.html#cb3-55" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">survives =</span> survival,</span>
<span id="cb3-56"><a href="data.html#cb3-56" tabindex="-1"></a>         <span class="at">size_t0  =</span> height,</span>
<span id="cb3-57"><a href="data.html#cb3-57" tabindex="-1"></a>         <span class="at">site     =</span> unit) <span class="sc">%&gt;%</span> </span>
<span id="cb3-58"><a href="data.html#cb3-58" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">logsize_t0   =</span> <span class="fu">log</span>(size_t0),</span>
<span id="cb3-59"><a href="data.html#cb3-59" tabindex="-1"></a>         <span class="at">logsize_t1   =</span> <span class="fu">log</span>(size_t1),    </span>
<span id="cb3-60"><a href="data.html#cb3-60" tabindex="-1"></a>         <span class="at">logsize_t0_2 =</span> logsize_t0<span class="sc">^</span><span class="dv">2</span>,     </span>
<span id="cb3-61"><a href="data.html#cb3-61" tabindex="-1"></a>         <span class="at">logsize_t0_3 =</span> logsize_t0<span class="sc">^</span><span class="dv">3</span>,</span>
<span id="cb3-62"><a href="data.html#cb3-62" tabindex="-1"></a>         <span class="at">logvol_t0    =</span> <span class="fu">log</span>(volume_t0),</span>
<span id="cb3-63"><a href="data.html#cb3-63" tabindex="-1"></a>         <span class="at">logvol_t1    =</span> <span class="fu">log</span>(volume_t1),</span>
<span id="cb3-64"><a href="data.html#cb3-64" tabindex="-1"></a>         <span class="at">logvol_t0_2  =</span> logvol_t0<span class="sc">^</span><span class="dv">2</span>,</span>
<span id="cb3-65"><a href="data.html#cb3-65" tabindex="-1"></a>         <span class="at">logvol_t0_3  =</span> logvol_t0<span class="sc">^</span><span class="dv">3</span>,</span>
<span id="cb3-66"><a href="data.html#cb3-66" tabindex="-1"></a>         <span class="at">year         =</span> <span class="fu">as.numeric</span>(year),</span>
<span id="cb3-67"><a href="data.html#cb3-67" tabindex="-1"></a>         <span class="at">stage        =</span> <span class="fu">as.factor</span>( stage),</span>
<span id="cb3-68"><a href="data.html#cb3-68" tabindex="-1"></a>         <span class="at">recruits     =</span> <span class="fu">if_else</span>(recruit <span class="sc">&gt;</span> <span class="dv">0</span>, <span class="dv">1</span>, recruit),</span>
<span id="cb3-69"><a href="data.html#cb3-69" tabindex="-1"></a>         <span class="at">flower       =</span> <span class="fu">if_else</span>(stage <span class="sc">==</span> <span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb3-70"><a href="data.html#cb3-70" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(site, quad, cohort, id, year, </span>
<span id="cb3-71"><a href="data.html#cb3-71" tabindex="-1"></a>         stage, survives, size_t0, flower, flowering_stems, recruits, recruit, </span>
<span id="cb3-72"><a href="data.html#cb3-72" tabindex="-1"></a>         size_t1, logsize_t1, logsize_t0, logsize_t0_2, logsize_t0_3,</span>
<span id="cb3-73"><a href="data.html#cb3-73" tabindex="-1"></a>         crown_diameter, stems, postburn_plant,</span>
<span id="cb3-74"><a href="data.html#cb3-74" tabindex="-1"></a>         volume_t0, volume_t1, logvol_t0, logvol_t1, logvol_t0_2, logvol_t0_3)</span></code></pre></div>
</details>
<details>
<summary>
Expand to skim the working dataframe
</summary>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="data.html#cb4-1" tabindex="-1"></a>skimr<span class="sc">::</span><span class="fu">skim</span>(df)</span></code></pre></div>
</details>
<table>
<caption><span id="tab:unnamed-chunk-2">Table 2.1: </span>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">df</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">6491</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">26</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">character</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">factor</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">numeric</td>
<td align="left">24</td>
</tr>
<tr class="odd">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table>
<colgroup>
<col width="19%" />
<col width="13%" />
<col width="19%" />
<col width="5%" />
<col width="5%" />
<col width="8%" />
<col width="12%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">min</th>
<th align="right">max</th>
<th align="right">empty</th>
<th align="right">n_unique</th>
<th align="right">whitespace</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">id</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">11</td>
<td align="right">19</td>
<td align="right">0</td>
<td align="right">3961</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: factor</strong></p>
<table style="width:100%;">
<colgroup>
<col width="17%" />
<col width="12%" />
<col width="17%" />
<col width="9%" />
<col width="11%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="left">ordered</th>
<th align="right">n_unique</th>
<th align="left">top_counts</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">stage</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">FALSE</td>
<td align="right">3</td>
<td align="left">2: 3601, 1: 1528, 3: 1362</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table style="width:100%;">
<colgroup>
<col width="15%" />
<col width="9%" />
<col width="13%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="7%" />
<col width="8%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
<th align="left">hist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">site</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">6.15</td>
<td align="right">3.66</td>
<td align="right">1.00</td>
<td align="right">3.00</td>
<td align="right">4.00</td>
<td align="right">8.00</td>
<td align="right">12.00</td>
<td align="left">▇▂▁▆▃</td>
</tr>
<tr class="even">
<td align="left">quad</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">598.90</td>
<td align="right">75.00</td>
<td align="right">501.00</td>
<td align="right">530.50</td>
<td align="right">581.00</td>
<td align="right">663.00</td>
<td align="right">722.00</td>
<td align="left">▇▃▂▃▅</td>
</tr>
<tr class="odd">
<td align="left">cohort</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">77.25</td>
<td align="right">730.86</td>
<td align="right">1.00</td>
<td align="right">2.00</td>
<td align="right">19.00</td>
<td align="right">38.00</td>
<td align="right">9999.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">year</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">2008.23</td>
<td align="right">5.12</td>
<td align="right">2001.00</td>
<td align="right">2004.00</td>
<td align="right">2008.00</td>
<td align="right">2012.00</td>
<td align="right">2017.00</td>
<td align="left">▇▅▅▃▅</td>
</tr>
<tr class="odd">
<td align="left">survives</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">0.39</td>
<td align="right">0.49</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="left">▇▁▁▁▅</td>
</tr>
<tr class="even">
<td align="left">size_t0</td>
<td align="right">35</td>
<td align="right">0.99</td>
<td align="right">3.48</td>
<td align="right">3.82</td>
<td align="right">0.45</td>
<td align="right">1.00</td>
<td align="right">1.50</td>
<td align="right">5.00</td>
<td align="right">25.00</td>
<td align="left">▇▂▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">flower</td>
<td align="right">0</td>
<td align="right">1.00</td>
<td align="right">0.21</td>
<td align="right">0.41</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.00</td>
<td align="left">▇▁▁▁▂</td>
</tr>
<tr class="even">
<td align="left">flowering_stems</td>
<td align="right">22</td>
<td align="right">1.00</td>
<td align="right">0.69</td>
<td align="right">1.89</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">27.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">recruits</td>
<td align="right">195</td>
<td align="right">0.97</td>
<td align="right">0.53</td>
<td align="right">0.50</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="left">▇▁▁▁▇</td>
</tr>
<tr class="even">
<td align="left">recruit</td>
<td align="right">195</td>
<td align="right">0.97</td>
<td align="right">0.82</td>
<td align="right">0.85</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.00</td>
<td align="right">2.00</td>
<td align="right">2.00</td>
<td align="left">▇▁▅▁▅</td>
</tr>
<tr class="odd">
<td align="left">size_t1</td>
<td align="right">3962</td>
<td align="right">0.39</td>
<td align="right">6.66</td>
<td align="right">4.06</td>
<td align="right">0.50</td>
<td align="right">3.00</td>
<td align="right">6.00</td>
<td align="right">10.00</td>
<td align="right">25.00</td>
<td align="left">▇▆▃▁▁</td>
</tr>
<tr class="even">
<td align="left">logsize_t1</td>
<td align="right">3962</td>
<td align="right">0.39</td>
<td align="right">1.66</td>
<td align="right">0.75</td>
<td align="right">-0.69</td>
<td align="right">1.10</td>
<td align="right">1.79</td>
<td align="right">2.30</td>
<td align="right">3.22</td>
<td align="left">▁▂▆▇▃</td>
</tr>
<tr class="odd">
<td align="left">logsize_t0</td>
<td align="right">35</td>
<td align="right">0.99</td>
<td align="right">0.71</td>
<td align="right">1.02</td>
<td align="right">-0.80</td>
<td align="right">0.00</td>
<td align="right">0.41</td>
<td align="right">1.61</td>
<td align="right">3.22</td>
<td align="left">▇▃▂▃▁</td>
</tr>
<tr class="even">
<td align="left">logsize_t0_2</td>
<td align="right">35</td>
<td align="right">0.99</td>
<td align="right">1.54</td>
<td align="right">2.12</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.48</td>
<td align="right">2.59</td>
<td align="right">10.36</td>
<td align="left">▇▁▂▁▁</td>
</tr>
<tr class="odd">
<td align="left">logsize_t0_3</td>
<td align="right">35</td>
<td align="right">0.99</td>
<td align="right">3.05</td>
<td align="right">5.26</td>
<td align="right">-0.51</td>
<td align="right">0.00</td>
<td align="right">0.07</td>
<td align="right">4.17</td>
<td align="right">33.35</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">crown_diameter</td>
<td align="right">880</td>
<td align="right">0.86</td>
<td align="right">3.59</td>
<td align="right">4.50</td>
<td align="right">0.10</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">4.50</td>
<td align="right">55.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">stems</td>
<td align="right">35</td>
<td align="right">0.99</td>
<td align="right">2.99</td>
<td align="right">3.99</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">1.00</td>
<td align="right">3.00</td>
<td align="right">52.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">postburn_plant</td>
<td align="right">5664</td>
<td align="right">0.13</td>
<td align="right">0.75</td>
<td align="right">1.22</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">2.00</td>
<td align="right">3.00</td>
<td align="left">▇▁▁▁▂</td>
</tr>
<tr class="odd">
<td align="left">volume_t0</td>
<td align="right">880</td>
<td align="right">0.86</td>
<td align="right">271.17</td>
<td align="right">956.89</td>
<td align="right">0.01</td>
<td align="right">0.79</td>
<td align="right">1.57</td>
<td align="right">98.17</td>
<td align="right">30885.78</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">volume_t1</td>
<td align="right">3963</td>
<td align="right">0.39</td>
<td align="right">573.79</td>
<td align="right">1356.14</td>
<td align="right">0.04</td>
<td align="right">15.71</td>
<td align="right">98.17</td>
<td align="right">549.78</td>
<td align="right">30885.78</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">logvol_t0</td>
<td align="right">880</td>
<td align="right">0.86</td>
<td align="right">2.02</td>
<td align="right">2.97</td>
<td align="right">-4.51</td>
<td align="right">-0.24</td>
<td align="right">0.45</td>
<td align="right">4.59</td>
<td align="right">10.34</td>
<td align="left">▁▇▃▃▁</td>
</tr>
<tr class="even">
<td align="left">logvol_t1</td>
<td align="right">3963</td>
<td align="right">0.39</td>
<td align="right">4.44</td>
<td align="right">2.34</td>
<td align="right">-3.34</td>
<td align="right">2.75</td>
<td align="right">4.59</td>
<td align="right">6.31</td>
<td align="right">10.34</td>
<td align="left">▁▃▇▇▂</td>
</tr>
<tr class="odd">
<td align="left">logvol_t0_2</td>
<td align="right">880</td>
<td align="right">0.86</td>
<td align="right">12.92</td>
<td align="right">18.34</td>
<td align="right">0.00</td>
<td align="right">0.06</td>
<td align="right">3.38</td>
<td align="right">21.04</td>
<td align="right">106.88</td>
<td align="left">▇▂▁▁▁</td>
</tr>
<tr class="even">
<td align="left">logvol_t0_3</td>
<td align="right">880</td>
<td align="right">0.86</td>
<td align="right">75.63</td>
<td align="right">137.45</td>
<td align="right">-91.75</td>
<td align="right">-0.01</td>
<td align="right">0.09</td>
<td align="right">96.50</td>
<td align="right">1104.88</td>
<td align="left">▇▂▁▁▁</td>
</tr>
</tbody>
</table>
</details>
</div>
<div id="open-questions" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Open questions<a href="data.html#open-questions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are 5 individuals that were lost during the sampling campaign, thus far we just remove them from the data set, but would that not influence all metrics that use the number of individuals, such as XXX to recruitment transition?</p>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="data.html#cb5-1" tabindex="-1"></a>df_og <span class="sc">%&gt;%</span> </span>
<span id="cb5-2"><a href="data.html#cb5-2" tabindex="-1"></a>  <span class="fu">separate</span>(<span class="at">col =</span> date, <span class="at">into =</span> <span class="fu">c</span>(<span class="st">&#39;year&#39;</span>, <span class="st">&#39;month&#39;</span>), <span class="at">sep =</span> <span class="st">&#39;-&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="data.html#cb5-3" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">id =</span> <span class="fu">paste0</span>(unit, <span class="st">&#39;_&#39;</span>, quad, <span class="st">&#39;_&#39;</span>, id, <span class="st">&#39;_&#39;</span>, angle, <span class="st">&#39;-&#39;</span>, dist)) <span class="sc">%&gt;%</span> </span>
<span id="cb5-4"><a href="data.html#cb5-4" tabindex="-1"></a>  <span class="fu">arrange</span>(unit, id, year, month) <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb5-5"><a href="data.html#cb5-5" tabindex="-1"></a>  <span class="co"># Month of death</span></span>
<span id="cb5-6"><a href="data.html#cb5-6" tabindex="-1"></a>  <span class="fu">group_by</span>(id) <span class="sc">%&gt;%</span></span>
<span id="cb5-7"><a href="data.html#cb5-7" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">death =</span> <span class="fu">paste0</span>(year, <span class="st">&quot;_&quot;</span>, month)[<span class="fu">which</span>(survival <span class="sc">==</span> <span class="dv">0</span>)[<span class="dv">1</span>]]) <span class="sc">%&gt;%</span></span>
<span id="cb5-8"><a href="data.html#cb5-8" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb5-9"><a href="data.html#cb5-9" tabindex="-1"></a>  <span class="co"># Code 2 survival: individual not found, 5 in total. REMOVE</span></span>
<span id="cb5-10"><a href="data.html#cb5-10" tabindex="-1"></a>  <span class="fu">filter</span>(id <span class="sc">%in%</span> (df_og <span class="sc">%&gt;%</span> </span>
<span id="cb5-11"><a href="data.html#cb5-11" tabindex="-1"></a>                     <span class="fu">mutate</span>(<span class="at">id =</span> <span class="fu">paste0</span>(unit, <span class="st">&#39;_&#39;</span>, quad, <span class="st">&#39;_&#39;</span>, id, <span class="st">&#39;_&#39;</span>, angle, <span class="st">&#39;-&#39;</span>, dist)) <span class="sc">%&gt;%</span></span>
<span id="cb5-12"><a href="data.html#cb5-12" tabindex="-1"></a>                     <span class="fu">filter</span>(survival <span class="sc">==</span> <span class="dv">2</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb5-13"><a href="data.html#cb5-13" tabindex="-1"></a>                     <span class="fu">pull</span>(id) <span class="sc">%&gt;%</span> </span>
<span id="cb5-14"><a href="data.html#cb5-14" tabindex="-1"></a>                     <span class="fu">unique</span>())) <span class="sc">%&gt;%</span> <span class="co">#view()</span></span>
<span id="cb5-15"><a href="data.html#cb5-15" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">30</span>)</span></code></pre></div>
</details>
<pre><code>## # A tibble: 30 × 16
##    year  month  unit  quad cohort id           angle  dist survival stage height
##    &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;        &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1 2008  06        3   539     28 3_539_40_NA…    NA    NA        5    NA     NA
##  2 2008  09        3   539     28 3_539_40_NA…    NA    NA        1    NA     NA
##  3 2008  12        3   539     28 3_539_40_NA…    NA    NA        1    NA     NA
##  4 2009  03        3   539     28 3_539_40_NA…    NA    NA        2    NA     NA
##  5 2009  06        3   539     28 3_539_40_NA…    NA    NA        2    NA     NA
##  6 2009  09        3   539     28 3_539_40_NA…    NA    NA        2    NA     NA
##  7 2009  12        3   539     28 3_539_40_NA…    NA    NA        2    NA     NA
##  8 2010  03        3   539     28 3_539_40_NA…    NA    NA        2    NA     NA
##  9 2010  06        3   539     28 3_539_40_NA…    NA    NA        2    NA     NA
## 10 2010  09        3   539     28 3_539_40_NA…    NA    NA        2    NA     NA
## # ℹ 20 more rows
## # ℹ 5 more variables: crown_diameter &lt;dbl&gt;, stems &lt;dbl&gt;, flowering_stems &lt;dbl&gt;,
## #   postburn_plant &lt;dbl&gt;, death &lt;chr&gt;</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="investigation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
