<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Archbold - Polygala lewtonii - Summary</title>
  <meta name="description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  <meta name="generator" content="bookdown 0.43 and GitBook 2.6.7" />

  <meta property="og:title" content="Archbold - Polygala lewtonii - Summary" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Archbold - Polygala lewtonii - Summary" />
  
  <meta name="twitter:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  



<meta name="date" content="2025-08-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="data.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/codefolding-lua-1.1/codefolding-lua.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#setup"><i class="fa fa-check"></i><b>1.1</b> Setup</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data.html"><a href="data.html"><i class="fa fa-check"></i><b>2</b> Data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="data.html"><a href="data.html#tails-from-meta"><i class="fa fa-check"></i><b>2.1</b> Tails from meta</a></li>
<li class="chapter" data-level="2.2" data-path="data.html"><a href="data.html#original-data"><i class="fa fa-check"></i><b>2.2</b> Original data</a></li>
<li class="chapter" data-level="2.3" data-path="data.html"><a href="data.html#data-exploration"><i class="fa fa-check"></i><b>2.3</b> Data exploration</a></li>
<li class="chapter" data-level="2.4" data-path="data.html"><a href="data.html#open-questions"><i class="fa fa-check"></i><b>2.4</b> Open questions</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="investigation.html"><a href="investigation.html"><i class="fa fa-check"></i><b>3</b> Investigations</a>
<ul>
<li class="chapter" data-level="3.1" data-path="investigation.html"><a href="investigation.html#seedbank"><i class="fa fa-check"></i><b>3.1</b> Seedbank</a></li>
<li class="chapter" data-level="3.2" data-path="investigation.html"><a href="investigation.html#fire"><i class="fa fa-check"></i><b>3.2</b> Fire</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="investigation.html"><a href="investigation.html#the-extent-of-fire"><i class="fa fa-check"></i><b>3.2.1</b> The extent of fire</a></li>
<li class="chapter" data-level="3.2.2" data-path="investigation.html"><a href="investigation.html#fire-on-survival"><i class="fa fa-check"></i><b>3.2.2</b> Fire on Survival</a></li>
<li class="chapter" data-level="3.2.3" data-path="investigation.html"><a href="investigation.html#fire-on-growth"><i class="fa fa-check"></i><b>3.2.3</b> Fire on Growth</a></li>
<li class="chapter" data-level="3.2.4" data-path="investigation.html"><a href="investigation.html#fire-on-flowering"><i class="fa fa-check"></i><b>3.2.4</b> Fire on Flowering</a></li>
<li class="chapter" data-level="3.2.5" data-path="investigation.html"><a href="investigation.html#fire-on-fecundity"><i class="fa fa-check"></i><b>3.2.5</b> Fire on Fecundity</a></li>
<li class="chapter" data-level="3.2.6" data-path="investigation.html"><a href="investigation.html#fire-on-recruitment-transition"><i class="fa fa-check"></i><b>3.2.6</b> Fire on Recruitment transition</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>4</b> Models</a></li>
<li class="chapter" data-level="5" data-path="bugs.html"><a href="bugs.html"><i class="fa fa-check"></i><b>5</b> BUGS</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Archbold - Polygala lewtonii - Summary</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Archbold - Polygala lewtonii - Summary</h1>
<p class="date"><em>2025-08-08</em></p>
</div>
<div id="intro" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Introduction<a href="intro.html#intro" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The supplementary material to the <em>Polygala lewtonii</em> dataset from Archbold Biological Station.</p>
<p>The GIS and Data Management program at <a href="https://www.archbold-station.org/gis-and-data-mgmt/">Archbold Biological Station</a> maintains a comprehensive collection of ecological and environmental data gathered through various research initiatives and ongoing long-term monitoring projects. One key platform for accessing this data is the Archbold Biological Station’ <a href="https://portal.edirepository.org/nis/home.jsp">Ecological Data Inventory (EDI)</a>, which hosts extensive datasets related to biodiversity, land cover, climate, and ecological patterns.</p>
<p>For our model, we utilized 16 years of demographic data on short-lived herb endemic to fire-maintained Florida sandhills - <a href="https://portal.edirepository.org/nis/mapbrowse?packageid=edi.318.1"><em>Polygala lewtonii</em></a> using an Integrated Population Model (IPM). This dataset has previously been used in the work of <a href="https://doi.org/10.1071/BT11271">Weekley and Menges, 2012</a>.</p>
<div id="setup" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Setup<a href="intro.html#setup" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We use the following packages: <code>tidyverse</code>, <code>patchwork</code>, <code>skimr</code>, <code>ipmr</code>, <code>binom</code>, <code>bbmle</code>, <code>gridExtra</code>, <code>lme4</code></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="data.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
