<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 BUGS | Archbold Crotalaria avonensis summary</title>
  <meta name="description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="5 BUGS | Archbold Crotalaria avonensis summary" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 BUGS | Archbold Crotalaria avonensis summary" />
  
  <meta name="twitter:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  



<meta name="date" content="2025-03-26" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="models.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/codefolding-lua-1.1/codefolding-lua.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#setup"><i class="fa fa-check"></i><b>1.1</b> Setup</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data.html"><a href="data.html"><i class="fa fa-check"></i><b>2</b> Data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="data.html"><a href="data.html#data-exploration"><i class="fa fa-check"></i><b>2.1</b> Data exploration</a></li>
<li class="chapter" data-level="2.2" data-path="data.html"><a href="data.html#work-dataframe-adjustments"><i class="fa fa-check"></i><b>2.2</b> Work dataframe/ adjustments</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="investigation.html"><a href="investigation.html"><i class="fa fa-check"></i><b>3</b> Investigations</a>
<ul>
<li class="chapter" data-level="3.1" data-path="investigation.html"><a href="investigation.html#issue-1.---size-of-recruits"><i class="fa fa-check"></i><b>3.1</b> Issue 1. - Size of recruits</a></li>
<li class="chapter" data-level="3.2" data-path="investigation.html"><a href="investigation.html#issue-2---size-after-dormancy"><i class="fa fa-check"></i><b>3.2</b> Issue 2 - Size after Dormancy</a></li>
<li class="chapter" data-level="3.3" data-path="investigation.html"><a href="investigation.html#issue-3---flagged"><i class="fa fa-check"></i><b>3.3</b> Issue 3 - Flagged</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="investigation.html"><a href="investigation.html#modeling-growth-of-the-flags"><i class="fa fa-check"></i><b>3.3.1</b> Modeling Growth of the Flags</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="investigation.html"><a href="investigation.html#issue-4---fires"><i class="fa fa-check"></i><b>3.4</b> Issue 4 - Fires</a></li>
<li class="chapter" data-level="3.5" data-path="investigation.html"><a href="investigation.html#issue-5---spatial-relationship"><i class="fa fa-check"></i><b>3.5</b> Issue 5 - Spatial relationship</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>4</b> Models</a></li>
<li class="chapter" data-level="5" data-path="bugs.html"><a href="bugs.html"><i class="fa fa-check"></i><b>5</b> BUGS</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Archbold Crotalaria avonensis summary</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bugs" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> BUGS<a href="bugs.html#bugs" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Unfortunately we have the following bugs:</p>
<ol style="list-style-type: decimal">
<li>The survival variable seems to fail for some observations.</li>
</ol>
<details>
<summary>
Expand to see the bug-dataframe
</summary>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="bugs.html#cb17-1" tabindex="-1"></a><span class="co"># 1_4_17 has a problem</span></span>
<span id="cb17-2"><a href="bugs.html#cb17-2" tabindex="-1"></a>df_issue <span class="ot">&lt;-</span> df_mean[<span class="fu">c</span>(<span class="dv">932</span><span class="sc">:</span><span class="dv">950</span>,</span>
<span id="cb17-3"><a href="bugs.html#cb17-3" tabindex="-1"></a>                      <span class="dv">1397</span><span class="sc">:</span><span class="dv">1406</span>,</span>
<span id="cb17-4"><a href="bugs.html#cb17-4" tabindex="-1"></a>                      <span class="dv">1418</span><span class="sc">:</span><span class="dv">1425</span>,</span>
<span id="cb17-5"><a href="bugs.html#cb17-5" tabindex="-1"></a>                      <span class="dv">1749</span><span class="sc">:</span><span class="dv">1759</span>,</span>
<span id="cb17-6"><a href="bugs.html#cb17-6" tabindex="-1"></a>                      <span class="dv">1768</span><span class="sc">:</span><span class="dv">1778</span>,</span>
<span id="cb17-7"><a href="bugs.html#cb17-7" tabindex="-1"></a>                      <span class="dv">2461</span><span class="sc">:</span><span class="dv">2470</span>,</span>
<span id="cb17-8"><a href="bugs.html#cb17-8" tabindex="-1"></a>                      <span class="dv">2348</span><span class="sc">:</span><span class="dv">2354</span>,</span>
<span id="cb17-9"><a href="bugs.html#cb17-9" tabindex="-1"></a>                      <span class="dv">2902</span><span class="sc">:</span><span class="dv">2907</span>,</span>
<span id="cb17-10"><a href="bugs.html#cb17-10" tabindex="-1"></a>                      <span class="dv">3003</span><span class="sc">:</span><span class="dv">3019</span>,</span>
<span id="cb17-11"><a href="bugs.html#cb17-11" tabindex="-1"></a>                      <span class="dv">3432</span><span class="sc">:</span><span class="dv">3438</span>,</span>
<span id="cb17-12"><a href="bugs.html#cb17-12" tabindex="-1"></a>                      <span class="dv">3906</span><span class="sc">:</span><span class="dv">3912</span>),]</span>
<span id="cb17-13"><a href="bugs.html#cb17-13" tabindex="-1"></a></span>
<span id="cb17-14"><a href="bugs.html#cb17-14" tabindex="-1"></a><span class="fu">print</span>(df_issue[, <span class="dv">4</span><span class="sc">:</span><span class="dv">10</span>], <span class="at">n =</span> <span class="dv">113</span>)</span></code></pre></div>
</details>
<pre><code>## # A tibble: 113 × 7
##     plant_id year  survives size_t0 dormancy recruit size_t1
##     &lt;chr&gt;    &lt;chr&gt;    &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
##   1 1_2_8    1999         1       1        0      NA      NA
##   2 1_2_8    2000        NA      NA       NA      NA      NA
##   3 1_2_8    2001         1      NA        1      NA      NA
##   4 1_2_8    2002         1      NA        1      NA      NA
##   5 1_2_8    2003        NA      NA       NA      NA      NA
##   6 1_2_8    2004         1       1        0      NA       1
##   7 1_2_8    2005         1       1        0      NA       2
##   8 1_2_8    2006         1       2        0      NA       2
##   9 1_2_8    2007         1       2        0      NA       2
##  10 1_2_8    2008         1       2        0      NA       3
##  11 1_2_8    2009         1       3        0      NA       3
##  12 1_2_8    2010         1       3        0      NA      NA
##  13 1_2_8    2011        NA      NA       NA      NA      NA
##  14 1_2_8    2012        NA      NA       NA      NA      NA
##  15 1_2_8    2013         1      NA        1      NA      NA
##  16 1_2_8    2014        NA      NA       NA      NA      NA
##  17 1_2_8    2015        NA      NA       NA      NA      NA
##  18 1_2_8    2016        NA       3        0      NA      NA
##  19 1_2_8    2017        NA      NA       NA      NA      NA
##  20 1_2_33   2008        NA      NA       NA      NA      NA
##  21 1_2_33   2009        NA      NA       NA      NA      NA
##  22 1_2_33   2010        NA      NA       NA      NA      NA
##  23 1_2_33   2011        NA      NA       NA      NA      NA
##  24 1_2_33   2012         1       1        0       1       1
##  25 1_2_33   2013        NA       1        0      NA      NA
##  26 1_2_33   2014        NA      NA       NA      NA      NA
##  27 1_2_33   2015        NA      NA       NA      NA      NA
##  28 1_2_33   2016        NA      NA       NA      NA      NA
##  29 1_2_33   2017        NA      NA       NA      NA      NA
##  30 1_2_34   2010        NA      NA       NA      NA      NA
##  31 1_2_34   2011        NA      NA       NA      NA      NA
##  32 1_2_34   2012        NA      NA       NA      NA      NA
##  33 1_2_34   2013         1       2        0       1       1
##  34 1_2_34   2014        NA       1        0      NA      NA
##  35 1_2_34   2015        NA      NA       NA      NA      NA
##  36 1_2_34   2016        NA      NA       NA      NA      NA
##  37 1_2_34   2017        NA      NA       NA      NA      NA
##  38 1_3_6    1999         0       1        0      NA      NA
##  39 1_3_6    2000        NA      NA       NA      NA      NA
##  40 1_3_6    2001        NA      NA       NA      NA      NA
##  41 1_3_6    2002        NA      NA       NA      NA      NA
##  42 1_3_6    2003        NA      NA       NA      NA      NA
##  43 1_3_6    2004        NA      NA       NA      NA      NA
##  44 1_3_6    2005        NA      NA       NA      NA      NA
##  45 1_3_6    2006         0       2        0      NA      NA
##  46 1_3_6    2007        NA      NA       NA      NA      NA
##  47 1_3_6    2008        NA      NA       NA      NA      NA
##  48 1_3_6    2009        NA      NA       NA      NA      NA
##  49 1_3_7    1999        NA      NA       NA      NA      NA
##  50 1_3_7    2000         1       2        0      NA       1
##  51 1_3_7    2001         1       1        0      NA      NA
##  52 1_3_7    2002        NA      NA       NA      NA      NA
##  53 1_3_7    2003         1      NA        1      NA      NA
##  54 1_3_7    2004         1      NA        1      NA      NA
##  55 1_3_7    2005        NA      NA       NA      NA      NA
##  56 1_3_7    2006         0       4        0      NA      NA
##  57 1_3_7    2007        NA      NA       NA      NA      NA
##  58 1_3_7    2008        NA      NA       NA      NA      NA
##  59 1_3_7    2009        NA      NA       NA      NA      NA
##  60 1_5_6    2008         1      30        0      NA      50
##  61 1_5_6    2009         1      50        0      NA      31
##  62 1_5_6    2010         1      31        0      NA       6
##  63 1_5_6    2011         1       6        0      NA      17
##  64 1_5_6    2012         1      17        0      NA       5
##  65 1_5_6    2013        NA       5        0      NA      NA
##  66 1_5_6    2014        NA      NA       NA      NA      NA
##  67 1_5_6    2015        NA      NA       NA      NA      NA
##  68 1_5_6    2016        NA      NA       NA      NA      NA
##  69 1_5_6    2017        NA      NA       NA      NA      NA
##  70 1_4_17   2009        NA      NA       NA      NA      NA
##  71 1_4_17   2010        NA      NA       NA      NA      NA
##  72 1_4_17   2011        NA      NA       NA      NA      NA
##  73 1_4_17   2012         1      NA       NA       1      NA
##  74 1_4_17   2013        NA      NA       NA      NA      NA
##  75 1_4_17   2014        NA      NA       NA      NA      NA
##  76 1_4_17   2015        NA      NA       NA      NA      NA
##  77 1_7_17   2012        NA      NA       NA      NA      NA
##  78 1_7_17   2013        NA      NA       NA      NA      NA
##  79 1_7_17   2014        NA      NA       NA      NA      NA
##  80 1_7_17   2015         1       1        0       1      NA
##  81 1_7_17   2016        NA      NA       NA      NA      NA
##  82 1_7_17   2017        NA      NA       NA      NA      NA
##  83 1_8_6    1999        NA      NA       NA      NA      NA
##  84 1_8_6    2000         1       2        0      NA      NA
##  85 1_8_6    2001        NA      NA       NA      NA      NA
##  86 1_8_6    2002        NA      NA       NA      NA      NA
##  87 1_8_6    2003         1      NA        1      NA      NA
##  88 1_8_6    2004        NA      NA       NA      NA      NA
##  89 1_8_6    2005        NA      NA       NA      NA      NA
##  90 1_8_6    2006         1       2        0      NA       6
##  91 1_8_6    2007         1       6        0      NA       7
##  92 1_8_6    2008         1       7        0      NA       6
##  93 1_8_6    2009         1       6        0      NA       3
##  94 1_8_6    2010         1       3        0      NA       3
##  95 1_8_6    2011         1       3        0      NA       3
##  96 1_8_6    2012        NA       3        0      NA      NA
##  97 1_8_6    2013        NA      NA       NA      NA      NA
##  98 1_8_6    2014        NA      NA       NA      NA      NA
##  99 1_8_6    2015        NA      NA       NA      NA      NA
## 100 1_9_20   2010        NA      NA       NA      NA      NA
## 101 1_9_20   2011        NA      NA       NA      NA      NA
## 102 1_9_20   2012        NA      NA       NA      NA      NA
## 103 1_9_20   2013         1       1        0       1      NA
## 104 1_9_20   2014        NA      NA       NA      NA      NA
## 105 1_9_20   2015        NA      NA       NA      NA      NA
## 106 1_9_20   2016        NA      NA       NA      NA      NA
## 107 1_11_15  2009        NA      NA       NA      NA      NA
## 108 1_11_15  2010        NA      NA       NA      NA      NA
## 109 1_11_15  2011        NA      NA       NA      NA      NA
## 110 1_11_15  2012         1       1        0       1      NA
## 111 1_11_15  2013        NA      NA       NA      NA      NA
## 112 1_11_15  2014        NA      NA       NA      NA      NA
## 113 1_11_15  2015        NA      NA       NA      NA      NA</code></pre>
</details>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="models.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
