<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 IPM from Scratch | Archbold Crotalaria avonensis summary</title>
  <meta name="description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="5 IPM from Scratch | Archbold Crotalaria avonensis summary" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 IPM from Scratch | Archbold Crotalaria avonensis summary" />
  
  <meta name="twitter:description" content="This is the summary to the Archold Crotaliaria avonensis data. It includes its general data structure, a documentation of our exploaratry journey, as well as our adjustments and implementation." />
  



<meta name="date" content="2025-05-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="models.html"/>
<link rel="next" href="bugs.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/codefolding-lua-1.1/codefolding-lua.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#setup"><i class="fa fa-check"></i><b>1.1</b> Setup</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data.html"><a href="data.html"><i class="fa fa-check"></i><b>2</b> Data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="data.html"><a href="data.html#data-exploration"><i class="fa fa-check"></i><b>2.1</b> Data exploration</a></li>
<li class="chapter" data-level="2.2" data-path="data.html"><a href="data.html#work-dataframe-adjustments"><i class="fa fa-check"></i><b>2.2</b> Work dataframe/ adjustments</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="investigation.html"><a href="investigation.html"><i class="fa fa-check"></i><b>3</b> Investigations</a>
<ul>
<li class="chapter" data-level="3.1" data-path="investigation.html"><a href="investigation.html#issue-1.---size-of-recruits"><i class="fa fa-check"></i><b>3.1</b> Issue 1. - Size of recruits</a></li>
<li class="chapter" data-level="3.2" data-path="investigation.html"><a href="investigation.html#issue-2---size-after-dormancy"><i class="fa fa-check"></i><b>3.2</b> Issue 2 - Size after Dormancy</a></li>
<li class="chapter" data-level="3.3" data-path="investigation.html"><a href="investigation.html#issue-3---flagged"><i class="fa fa-check"></i><b>3.3</b> Issue 3 - Flagged</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="investigation.html"><a href="investigation.html#modeling-growth-of-the-flags"><i class="fa fa-check"></i><b>3.3.1</b> Modeling Growth of the Flags</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="investigation.html"><a href="investigation.html#issue-4---fires"><i class="fa fa-check"></i><b>3.4</b> Issue 4 - Fires</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="investigation.html"><a href="investigation.html#data-1"><i class="fa fa-check"></i><b>3.4.1</b> Data</a></li>
<li class="chapter" data-level="3.4.2" data-path="investigation.html"><a href="investigation.html#fire-on-growth"><i class="fa fa-check"></i><b>3.4.2</b> Fire on Growth</a></li>
<li class="chapter" data-level="3.4.3" data-path="investigation.html"><a href="investigation.html#fire-on-survival"><i class="fa fa-check"></i><b>3.4.3</b> Fire on Survival</a></li>
<li class="chapter" data-level="3.4.4" data-path="investigation.html"><a href="investigation.html#fire-on-flowers"><i class="fa fa-check"></i><b>3.4.4</b> Fire on Flowers</a></li>
<li class="chapter" data-level="3.4.5" data-path="investigation.html"><a href="investigation.html#fire-on-fruiting"><i class="fa fa-check"></i><b>3.4.5</b> Fire on Fruiting</a></li>
<li class="chapter" data-level="3.4.6" data-path="investigation.html"><a href="investigation.html#fire-on-flower-to-fruit-transition"><i class="fa fa-check"></i><b>3.4.6</b> Fire on Flower to Fruit transition</a></li>
<li class="chapter" data-level="3.4.7" data-path="investigation.html"><a href="investigation.html#fire-on-recruits"><i class="fa fa-check"></i><b>3.4.7</b> Fire on Recruits</a></li>
<li class="chapter" data-level="3.4.8" data-path="investigation.html"><a href="investigation.html#fire-on-per-capita-recruitment"><i class="fa fa-check"></i><b>3.4.8</b> Fire on Per capita recruitment</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="investigation.html"><a href="investigation.html#issue-5---spatial-relationship"><i class="fa fa-check"></i><b>3.5</b> Issue 5 - Spatial relationship</a></li>
<li class="chapter" data-level="3.6" data-path="investigation.html"><a href="investigation.html#issue-6---seed-bank"><i class="fa fa-check"></i><b>3.6</b> Issue 6 - Seed bank</a>
<ul>
<li class="chapter" data-level="3.6.1" data-path="investigation.html"><a href="investigation.html#fire-on-seed-bank"><i class="fa fa-check"></i><b>3.6.1</b> Fire on seed bank</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>4</b> Models</a>
<ul>
<li class="chapter" data-level="4.1" data-path="models.html"><a href="models.html#data-preparation"><i class="fa fa-check"></i><b>4.1</b> Data preparation</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="models.html"><a href="models.html#survival"><i class="fa fa-check"></i><b>4.1.1</b> Survival</a></li>
<li class="chapter" data-level="4.1.2" data-path="models.html"><a href="models.html#growth"><i class="fa fa-check"></i><b>4.1.2</b> Growth</a></li>
<li class="chapter" data-level="4.1.3" data-path="models.html"><a href="models.html#flowering"><i class="fa fa-check"></i><b>4.1.3</b> Flowering</a></li>
<li class="chapter" data-level="4.1.4" data-path="models.html"><a href="models.html#fruting"><i class="fa fa-check"></i><b>4.1.4</b> Fruting</a></li>
<li class="chapter" data-level="4.1.5" data-path="models.html"><a href="models.html#recruits"><i class="fa fa-check"></i><b>4.1.5</b> Recruits</a></li>
<li class="chapter" data-level="4.1.6" data-path="models.html"><a href="models.html#fecundity"><i class="fa fa-check"></i><b>4.1.6</b> Fecundity</a></li>
<li class="chapter" data-level="4.1.7" data-path="models.html"><a href="models.html#per-capita-recruits"><i class="fa fa-check"></i><b>4.1.7</b> Per capita recruits</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="models.html"><a href="models.html#models-1"><i class="fa fa-check"></i><b>4.2</b> Models</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="models.html"><a href="models.html#survival-1"><i class="fa fa-check"></i><b>4.2.1</b> Survival</a></li>
<li class="chapter" data-level="4.2.2" data-path="models.html"><a href="models.html#growth-1"><i class="fa fa-check"></i><b>4.2.2</b> Growth</a></li>
<li class="chapter" data-level="4.2.3" data-path="models.html"><a href="models.html#flowering-1"><i class="fa fa-check"></i><b>4.2.3</b> Flowering</a></li>
<li class="chapter" data-level="4.2.4" data-path="models.html"><a href="models.html#fruting-1"><i class="fa fa-check"></i><b>4.2.4</b> Fruting</a></li>
<li class="chapter" data-level="4.2.5" data-path="models.html"><a href="models.html#recruits-1"><i class="fa fa-check"></i><b>4.2.5</b> Recruits</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="models.html"><a href="models.html#parameter-estimates"><i class="fa fa-check"></i><b>4.3</b> Parameter estimates</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ipm_scratch.html"><a href="ipm_scratch.html"><i class="fa fa-check"></i><b>5</b> IPM from Scratch</a>
<ul>
<li class="chapter" data-level="5.1" data-path="ipm_scratch.html"><a href="ipm_scratch.html#building-the-ipm"><i class="fa fa-check"></i><b>5.1</b> Building the IPM</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="bugs.html"><a href="bugs.html"><i class="fa fa-check"></i><b>6</b> BUGS</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Archbold Crotalaria avonensis summary</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ipm_scratch" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> IPM from Scratch<a href="ipm_scratch.html#ipm_scratch" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="building-the-ipm" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Building the IPM<a href="ipm_scratch.html#building-the-ipm" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This is the IPM without the flowers or fruits.</p>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="ipm_scratch.html#cb115-1" tabindex="-1"></a>extr_value <span class="ot">&lt;-</span> <span class="cf">function</span>(x, field){</span>
<span id="cb115-2"><a href="ipm_scratch.html#cb115-2" tabindex="-1"></a>  <span class="fu">subset</span>(x, coefficient <span class="sc">==</span> field)<span class="sc">$</span>value</span>
<span id="cb115-3"><a href="ipm_scratch.html#cb115-3" tabindex="-1"></a>}</span>
<span id="cb115-4"><a href="ipm_scratch.html#cb115-4" tabindex="-1"></a></span>
<span id="cb115-5"><a href="ipm_scratch.html#cb115-5" tabindex="-1"></a>pars <span class="ot">&lt;-</span> <span class="fu">Filter</span>(<span class="cf">function</span>(x) <span class="fu">length</span>(x) <span class="sc">&gt;</span> <span class="dv">0</span>, <span class="fu">list</span>(</span>
<span id="cb115-6"><a href="ipm_scratch.html#cb115-6" tabindex="-1"></a>  <span class="at">prefix  =</span> v_script_prefix,</span>
<span id="cb115-7"><a href="ipm_scratch.html#cb115-7" tabindex="-1"></a>  <span class="at">species =</span> v_species,</span>
<span id="cb115-8"><a href="ipm_scratch.html#cb115-8" tabindex="-1"></a>  <span class="at">surv_b0 =</span> <span class="fu">extr_value</span>(surv_out, <span class="st">&#39;b0&#39;</span>),</span>
<span id="cb115-9"><a href="ipm_scratch.html#cb115-9" tabindex="-1"></a>  <span class="at">surv_b1 =</span> <span class="fu">extr_value</span>(surv_out, <span class="st">&#39;logsize_t0&#39;</span>),</span>
<span id="cb115-10"><a href="ipm_scratch.html#cb115-10" tabindex="-1"></a>  <span class="at">surv_b2 =</span> <span class="fu">extr_value</span>(surv_out, <span class="st">&#39;logsize_t0_2&#39;</span>),</span>
<span id="cb115-11"><a href="ipm_scratch.html#cb115-11" tabindex="-1"></a>  <span class="at">surv_b3 =</span> <span class="fu">extr_value</span>(surv_out, <span class="st">&#39;logsize_t0_3&#39;</span>),</span>
<span id="cb115-12"><a href="ipm_scratch.html#cb115-12" tabindex="-1"></a>  <span class="at">grow_b0 =</span> <span class="fu">extr_value</span>(grow_out, <span class="st">&#39;b0&#39;</span>),</span>
<span id="cb115-13"><a href="ipm_scratch.html#cb115-13" tabindex="-1"></a>  <span class="at">grow_b1 =</span> <span class="fu">extr_value</span>(grow_out, <span class="st">&#39;logsize_t0&#39;</span>),</span>
<span id="cb115-14"><a href="ipm_scratch.html#cb115-14" tabindex="-1"></a>  <span class="at">grow_b2 =</span> <span class="fu">extr_value</span>(grow_out, <span class="st">&#39;logsize_t0_2&#39;</span>),</span>
<span id="cb115-15"><a href="ipm_scratch.html#cb115-15" tabindex="-1"></a>  <span class="at">grow_b3 =</span> <span class="fu">extr_value</span>(grow_out, <span class="st">&#39;logsize_t0_3&#39;</span>),</span>
<span id="cb115-16"><a href="ipm_scratch.html#cb115-16" tabindex="-1"></a>  <span class="at">a       =</span> <span class="fu">extr_value</span>(grow_out, <span class="st">&#39;a&#39;</span>),</span>
<span id="cb115-17"><a href="ipm_scratch.html#cb115-17" tabindex="-1"></a>  <span class="at">b       =</span> <span class="fu">extr_value</span>(grow_out, <span class="st">&#39;b&#39;</span>),</span>
<span id="cb115-18"><a href="ipm_scratch.html#cb115-18" tabindex="-1"></a>  <span class="at">flwr_b0 =</span> <span class="fu">extr_value</span>(flwr_out, <span class="st">&#39;b0&#39;</span>),</span>
<span id="cb115-19"><a href="ipm_scratch.html#cb115-19" tabindex="-1"></a>  <span class="at">flwr_b1 =</span> <span class="fu">extr_value</span>(flwr_out, <span class="st">&#39;logsize_t0&#39;</span>),</span>
<span id="cb115-20"><a href="ipm_scratch.html#cb115-20" tabindex="-1"></a>  <span class="at">flwr_b2 =</span> <span class="fu">extr_value</span>(flwr_out, <span class="st">&#39;logsize_t0_2&#39;</span>),</span>
<span id="cb115-21"><a href="ipm_scratch.html#cb115-21" tabindex="-1"></a>  <span class="at">flwr_b3 =</span> <span class="fu">extr_value</span>(flwr_out, <span class="st">&#39;logsize_t0_3&#39;</span>),</span>
<span id="cb115-22"><a href="ipm_scratch.html#cb115-22" tabindex="-1"></a>  <span class="at">frui_b0 =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;frui_b0&#39;</span>),</span>
<span id="cb115-23"><a href="ipm_scratch.html#cb115-23" tabindex="-1"></a>  <span class="at">frui_sz =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;fru_siz&#39;</span>),</span>
<span id="cb115-24"><a href="ipm_scratch.html#cb115-24" tabindex="-1"></a>  <span class="at">frui_sd =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;fru_sd&#39;</span>),</span>
<span id="cb115-25"><a href="ipm_scratch.html#cb115-25" tabindex="-1"></a>  <span class="at">fecu_b0 =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;fecu_b0&#39;</span>),</span>
<span id="cb115-26"><a href="ipm_scratch.html#cb115-26" tabindex="-1"></a>  <span class="at">recr_sz =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;rec_siz&#39;</span>),</span>
<span id="cb115-27"><a href="ipm_scratch.html#cb115-27" tabindex="-1"></a>  <span class="at">recr_sd =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;rec_sd&#39;</span>),</span>
<span id="cb115-28"><a href="ipm_scratch.html#cb115-28" tabindex="-1"></a>  <span class="at">L       =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;min_siz&#39;</span>),</span>
<span id="cb115-29"><a href="ipm_scratch.html#cb115-29" tabindex="-1"></a>  <span class="at">U       =</span> <span class="fu">extr_value</span>(others, <span class="st">&#39;max_siz&#39;</span>),</span>
<span id="cb115-30"><a href="ipm_scratch.html#cb115-30" tabindex="-1"></a>  <span class="at">mat_siz =</span> <span class="dv">200</span>,</span>
<span id="cb115-31"><a href="ipm_scratch.html#cb115-31" tabindex="-1"></a>  <span class="at">mod_gr_index =</span> v_mod_gr_index,</span>
<span id="cb115-32"><a href="ipm_scratch.html#cb115-32" tabindex="-1"></a>  <span class="at">mod_su_index =</span> v_mod_su_index</span>
<span id="cb115-33"><a href="ipm_scratch.html#cb115-33" tabindex="-1"></a>))</span>
<span id="cb115-34"><a href="ipm_scratch.html#cb115-34" tabindex="-1"></a></span>
<span id="cb115-35"><a href="ipm_scratch.html#cb115-35" tabindex="-1"></a><span class="co"># write.csv(pars, row.names = F, paste0(</span></span>
<span id="cb115-36"><a href="ipm_scratch.html#cb115-36" tabindex="-1"></a><span class="co">#   dir_data, &#39;/&#39;, v_script_prefix, &#39;_&#39;, v_sp_abb, &#39;_pars.csv&#39;))</span></span></code></pre></div>
</details>
<details class=chunk-details><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="ipm_scratch.html#cb116-1" tabindex="-1"></a><span class="co"># General </span></span>
<span id="cb116-2"><a href="ipm_scratch.html#cb116-2" tabindex="-1"></a><span class="co"># Invert logit</span></span>
<span id="cb116-3"><a href="ipm_scratch.html#cb116-3" tabindex="-1"></a>inv_logit <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {<span class="fu">exp</span>(x) <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">+</span> <span class="fu">exp</span>(x))}</span>
<span id="cb116-4"><a href="ipm_scratch.html#cb116-4" tabindex="-1"></a></span>
<span id="cb116-5"><a href="ipm_scratch.html#cb116-5" tabindex="-1"></a></span>
<span id="cb116-6"><a href="ipm_scratch.html#cb116-6" tabindex="-1"></a><span class="co"># Survival</span></span>
<span id="cb116-7"><a href="ipm_scratch.html#cb116-7" tabindex="-1"></a><span class="co"># x-sized individual to time t1</span></span>
<span id="cb116-8"><a href="ipm_scratch.html#cb116-8" tabindex="-1"></a>sx <span class="ot">&lt;-</span> <span class="cf">function</span>(x, pars, <span class="at">num_pars =</span> v_mod_su_index) {</span>
<span id="cb116-9"><a href="ipm_scratch.html#cb116-9" tabindex="-1"></a>  survival_value <span class="ot">&lt;-</span> pars<span class="sc">$</span>surv_b0</span>
<span id="cb116-10"><a href="ipm_scratch.html#cb116-10" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>num_pars) {</span>
<span id="cb116-11"><a href="ipm_scratch.html#cb116-11" tabindex="-1"></a>    param_name <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&#39;surv_b&#39;</span>, i)</span>
<span id="cb116-12"><a href="ipm_scratch.html#cb116-12" tabindex="-1"></a>    <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.null</span>(pars[[param_name]])) {</span>
<span id="cb116-13"><a href="ipm_scratch.html#cb116-13" tabindex="-1"></a>      survival_value <span class="ot">&lt;-</span> survival_value <span class="sc">+</span> pars[[param_name]] <span class="sc">*</span> x<span class="sc">^</span>(i)</span>
<span id="cb116-14"><a href="ipm_scratch.html#cb116-14" tabindex="-1"></a>    }</span>
<span id="cb116-15"><a href="ipm_scratch.html#cb116-15" tabindex="-1"></a>  }</span>
<span id="cb116-16"><a href="ipm_scratch.html#cb116-16" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">inv_logit</span>(survival_value))</span>
<span id="cb116-17"><a href="ipm_scratch.html#cb116-17" tabindex="-1"></a>}</span>
<span id="cb116-18"><a href="ipm_scratch.html#cb116-18" tabindex="-1"></a></span>
<span id="cb116-19"><a href="ipm_scratch.html#cb116-19" tabindex="-1"></a></span>
<span id="cb116-20"><a href="ipm_scratch.html#cb116-20" tabindex="-1"></a><span class="co"># Growth</span></span>
<span id="cb116-21"><a href="ipm_scratch.html#cb116-21" tabindex="-1"></a><span class="co"># Standard deviation of growth model</span></span>
<span id="cb116-22"><a href="ipm_scratch.html#cb116-22" tabindex="-1"></a>grow_sd <span class="ot">&lt;-</span> <span class="cf">function</span>(x, pars) {</span>
<span id="cb116-23"><a href="ipm_scratch.html#cb116-23" tabindex="-1"></a>  pars<span class="sc">$</span>a <span class="sc">*</span> (<span class="fu">exp</span>(pars<span class="sc">$</span>b<span class="sc">*</span> x)) <span class="sc">%&gt;%</span> sqrt </span>
<span id="cb116-24"><a href="ipm_scratch.html#cb116-24" tabindex="-1"></a>}</span>
<span id="cb116-25"><a href="ipm_scratch.html#cb116-25" tabindex="-1"></a></span>
<span id="cb116-26"><a href="ipm_scratch.html#cb116-26" tabindex="-1"></a><span class="co"># Growth from size x to size y</span></span>
<span id="cb116-27"><a href="ipm_scratch.html#cb116-27" tabindex="-1"></a>gxy <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y, pars, <span class="at">num_pars =</span> v_mod_gr_index) {</span>
<span id="cb116-28"><a href="ipm_scratch.html#cb116-28" tabindex="-1"></a>  mean_value <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb116-29"><a href="ipm_scratch.html#cb116-29" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">0</span><span class="sc">:</span>num_pars) {</span>
<span id="cb116-30"><a href="ipm_scratch.html#cb116-30" tabindex="-1"></a>    param_name <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&#39;grow_b&#39;</span>, i)</span>
<span id="cb116-31"><a href="ipm_scratch.html#cb116-31" tabindex="-1"></a>    <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.null</span>(pars[[param_name]])) {</span>
<span id="cb116-32"><a href="ipm_scratch.html#cb116-32" tabindex="-1"></a>      mean_value <span class="ot">&lt;-</span> mean_value <span class="sc">+</span> pars[[param_name]] <span class="sc">*</span> x<span class="sc">^</span>i</span>
<span id="cb116-33"><a href="ipm_scratch.html#cb116-33" tabindex="-1"></a>    }</span>
<span id="cb116-34"><a href="ipm_scratch.html#cb116-34" tabindex="-1"></a>  }</span>
<span id="cb116-35"><a href="ipm_scratch.html#cb116-35" tabindex="-1"></a>  sd_value <span class="ot">&lt;-</span> <span class="fu">grow_sd</span>(x, pars)</span>
<span id="cb116-36"><a href="ipm_scratch.html#cb116-36" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">dnorm</span>(y, <span class="at">mean =</span> mean_value, <span class="at">sd =</span> sd_value))</span>
<span id="cb116-37"><a href="ipm_scratch.html#cb116-37" tabindex="-1"></a>}</span>
<span id="cb116-38"><a href="ipm_scratch.html#cb116-38" tabindex="-1"></a></span>
<span id="cb116-39"><a href="ipm_scratch.html#cb116-39" tabindex="-1"></a></span>
<span id="cb116-40"><a href="ipm_scratch.html#cb116-40" tabindex="-1"></a><span class="co"># Function describing the transition kernel</span></span>
<span id="cb116-41"><a href="ipm_scratch.html#cb116-41" tabindex="-1"></a>pxy <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y, pars) {</span>
<span id="cb116-42"><a href="ipm_scratch.html#cb116-42" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">sx</span>(x, pars) <span class="sc">*</span> <span class="fu">gxy</span>(x, y, pars))</span>
<span id="cb116-43"><a href="ipm_scratch.html#cb116-43" tabindex="-1"></a>}</span>
<span id="cb116-44"><a href="ipm_scratch.html#cb116-44" tabindex="-1"></a></span>
<span id="cb116-45"><a href="ipm_scratch.html#cb116-45" tabindex="-1"></a></span>
<span id="cb116-46"><a href="ipm_scratch.html#cb116-46" tabindex="-1"></a><span class="co"># Recruits</span></span>
<span id="cb116-47"><a href="ipm_scratch.html#cb116-47" tabindex="-1"></a><span class="co"># Function describing the recruitment </span></span>
<span id="cb116-48"><a href="ipm_scratch.html#cb116-48" tabindex="-1"></a>fy <span class="ot">&lt;-</span> <span class="cf">function</span>(y, pars, h){</span>
<span id="cb116-49"><a href="ipm_scratch.html#cb116-49" tabindex="-1"></a>  n_recr  <span class="ot">&lt;-</span> pars<span class="sc">$</span>fecu_b0</span>
<span id="cb116-50"><a href="ipm_scratch.html#cb116-50" tabindex="-1"></a>  recr_y  <span class="ot">&lt;-</span> <span class="fu">dnorm</span>(y, pars<span class="sc">$</span>recr_sz, pars<span class="sc">$</span>recr_sd) <span class="sc">*</span> h</span>
<span id="cb116-51"><a href="ipm_scratch.html#cb116-51" tabindex="-1"></a>  recr_y  <span class="ot">&lt;-</span> recr_y <span class="sc">/</span> <span class="fu">sum</span>(recr_y)</span>
<span id="cb116-52"><a href="ipm_scratch.html#cb116-52" tabindex="-1"></a>  f       <span class="ot">&lt;-</span> n_recr <span class="sc">*</span> recr_y</span>
<span id="cb116-53"><a href="ipm_scratch.html#cb116-53" tabindex="-1"></a>  <span class="fu">return</span>(f)</span>
<span id="cb116-54"><a href="ipm_scratch.html#cb116-54" tabindex="-1"></a>}</span>
<span id="cb116-55"><a href="ipm_scratch.html#cb116-55" tabindex="-1"></a></span>
<span id="cb116-56"><a href="ipm_scratch.html#cb116-56" tabindex="-1"></a></span>
<span id="cb116-57"><a href="ipm_scratch.html#cb116-57" tabindex="-1"></a><span class="co"># Kernel</span></span>
<span id="cb116-58"><a href="ipm_scratch.html#cb116-58" tabindex="-1"></a>kernel <span class="ot">&lt;-</span> <span class="cf">function</span>(pars) {</span>
<span id="cb116-59"><a href="ipm_scratch.html#cb116-59" tabindex="-1"></a>  </span>
<span id="cb116-60"><a href="ipm_scratch.html#cb116-60" tabindex="-1"></a>  <span class="co"># number of bins over which to integrate</span></span>
<span id="cb116-61"><a href="ipm_scratch.html#cb116-61" tabindex="-1"></a>  n   <span class="ot">&lt;-</span> pars<span class="sc">$</span>mat_siz </span>
<span id="cb116-62"><a href="ipm_scratch.html#cb116-62" tabindex="-1"></a>  <span class="co"># lower limit of integration</span></span>
<span id="cb116-63"><a href="ipm_scratch.html#cb116-63" tabindex="-1"></a>  L   <span class="ot">&lt;-</span> pars<span class="sc">$</span>L  </span>
<span id="cb116-64"><a href="ipm_scratch.html#cb116-64" tabindex="-1"></a>  <span class="co"># upper limit of integration</span></span>
<span id="cb116-65"><a href="ipm_scratch.html#cb116-65" tabindex="-1"></a>  U   <span class="ot">&lt;-</span> pars<span class="sc">$</span>U       </span>
<span id="cb116-66"><a href="ipm_scratch.html#cb116-66" tabindex="-1"></a>  <span class="co"># bin size</span></span>
<span id="cb116-67"><a href="ipm_scratch.html#cb116-67" tabindex="-1"></a>  h   <span class="ot">&lt;-</span> (U <span class="sc">-</span> L) <span class="sc">/</span> n  </span>
<span id="cb116-68"><a href="ipm_scratch.html#cb116-68" tabindex="-1"></a>  <span class="co"># lower boundaries of bins</span></span>
<span id="cb116-69"><a href="ipm_scratch.html#cb116-69" tabindex="-1"></a>  b   <span class="ot">&lt;-</span> L <span class="sc">+</span> <span class="fu">c</span>(<span class="dv">0</span><span class="sc">:</span>n) <span class="sc">*</span> h             </span>
<span id="cb116-70"><a href="ipm_scratch.html#cb116-70" tabindex="-1"></a>  <span class="co"># midpoints of bins</span></span>
<span id="cb116-71"><a href="ipm_scratch.html#cb116-71" tabindex="-1"></a>  y   <span class="ot">&lt;-</span> <span class="fl">0.5</span> <span class="sc">*</span> (b[<span class="dv">1</span><span class="sc">:</span>n] <span class="sc">+</span> b[<span class="dv">2</span><span class="sc">:</span>(n <span class="sc">+</span> <span class="dv">1</span>)]) </span>
<span id="cb116-72"><a href="ipm_scratch.html#cb116-72" tabindex="-1"></a>  </span>
<span id="cb116-73"><a href="ipm_scratch.html#cb116-73" tabindex="-1"></a>  <span class="co"># Survival vector</span></span>
<span id="cb116-74"><a href="ipm_scratch.html#cb116-74" tabindex="-1"></a>  Smat   <span class="ot">&lt;-</span> <span class="fu">c</span>()</span>
<span id="cb116-75"><a href="ipm_scratch.html#cb116-75" tabindex="-1"></a>  Smat   <span class="ot">&lt;-</span> <span class="fu">sx</span>(y, pars)</span>
<span id="cb116-76"><a href="ipm_scratch.html#cb116-76" tabindex="-1"></a>  </span>
<span id="cb116-77"><a href="ipm_scratch.html#cb116-77" tabindex="-1"></a>  <span class="co"># Growth matrix</span></span>
<span id="cb116-78"><a href="ipm_scratch.html#cb116-78" tabindex="-1"></a>  Gmat   <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">0</span>, n, n)</span>
<span id="cb116-79"><a href="ipm_scratch.html#cb116-79" tabindex="-1"></a>  Gmat[] <span class="ot">&lt;-</span> <span class="fu">t</span>(<span class="fu">outer</span>(y, y, gxy, pars)) <span class="sc">*</span> h</span>
<span id="cb116-80"><a href="ipm_scratch.html#cb116-80" tabindex="-1"></a>  </span>
<span id="cb116-81"><a href="ipm_scratch.html#cb116-81" tabindex="-1"></a>  <span class="co"># Growth/survival transition matrix</span></span>
<span id="cb116-82"><a href="ipm_scratch.html#cb116-82" tabindex="-1"></a>  Tmat   <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">0</span>, n, n)</span>
<span id="cb116-83"><a href="ipm_scratch.html#cb116-83" tabindex="-1"></a>  </span>
<span id="cb116-84"><a href="ipm_scratch.html#cb116-84" tabindex="-1"></a>  <span class="co"># Correct for eviction of offspring</span></span>
<span id="cb116-85"><a href="ipm_scratch.html#cb116-85" tabindex="-1"></a>  <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>(n <span class="sc">/</span> <span class="dv">2</span>)) {</span>
<span id="cb116-86"><a href="ipm_scratch.html#cb116-86" tabindex="-1"></a>    Gmat[<span class="dv">1</span>,i] <span class="ot">&lt;-</span> Gmat[<span class="dv">1</span>,i] <span class="sc">+</span> <span class="dv">1</span> <span class="sc">-</span> <span class="fu">sum</span>(Gmat[,i])</span>
<span id="cb116-87"><a href="ipm_scratch.html#cb116-87" tabindex="-1"></a>    Tmat[,i]  <span class="ot">&lt;-</span> Gmat[,i] <span class="sc">*</span> Smat[i]</span>
<span id="cb116-88"><a href="ipm_scratch.html#cb116-88" tabindex="-1"></a>  }</span>
<span id="cb116-89"><a href="ipm_scratch.html#cb116-89" tabindex="-1"></a>  </span>
<span id="cb116-90"><a href="ipm_scratch.html#cb116-90" tabindex="-1"></a>  <span class="co"># Correct eviction of large adults</span></span>
<span id="cb116-91"><a href="ipm_scratch.html#cb116-91" tabindex="-1"></a>  <span class="cf">for</span>(i <span class="cf">in</span> (n <span class="sc">/</span> <span class="dv">2</span> <span class="sc">+</span> <span class="dv">1</span>)<span class="sc">:</span>n) {</span>
<span id="cb116-92"><a href="ipm_scratch.html#cb116-92" tabindex="-1"></a>    Gmat[n,i] <span class="ot">&lt;-</span> Gmat[n,i] <span class="sc">+</span> <span class="dv">1</span> <span class="sc">-</span> <span class="fu">sum</span>(Gmat[,i])</span>
<span id="cb116-93"><a href="ipm_scratch.html#cb116-93" tabindex="-1"></a>    Tmat[,i]  <span class="ot">&lt;-</span> Gmat[,i] <span class="sc">*</span> Smat[i]</span>
<span id="cb116-94"><a href="ipm_scratch.html#cb116-94" tabindex="-1"></a>  }</span>
<span id="cb116-95"><a href="ipm_scratch.html#cb116-95" tabindex="-1"></a>  </span>
<span id="cb116-96"><a href="ipm_scratch.html#cb116-96" tabindex="-1"></a>  <span class="co"># Fertility matrix</span></span>
<span id="cb116-97"><a href="ipm_scratch.html#cb116-97" tabindex="-1"></a>  Fmat        <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">0</span>, n, n)</span>
<span id="cb116-98"><a href="ipm_scratch.html#cb116-98" tabindex="-1"></a>  Fmat[]      <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">fy</span>(y, pars, h), n, n)</span>
<span id="cb116-99"><a href="ipm_scratch.html#cb116-99" tabindex="-1"></a>  </span>
<span id="cb116-100"><a href="ipm_scratch.html#cb116-100" tabindex="-1"></a>  <span class="co"># Full Kernel is simply a summation of fertility and transition matrices</span></span>
<span id="cb116-101"><a href="ipm_scratch.html#cb116-101" tabindex="-1"></a>  k_yx <span class="ot">&lt;-</span> Tmat <span class="sc">+</span> Fmat </span>
<span id="cb116-102"><a href="ipm_scratch.html#cb116-102" tabindex="-1"></a>  </span>
<span id="cb116-103"><a href="ipm_scratch.html#cb116-103" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">list</span>(<span class="at">k_yx    =</span> k_yx,</span>
<span id="cb116-104"><a href="ipm_scratch.html#cb116-104" tabindex="-1"></a>              <span class="at">Fmat    =</span> Fmat,</span>
<span id="cb116-105"><a href="ipm_scratch.html#cb116-105" tabindex="-1"></a>              <span class="at">Tmat    =</span> Tmat,</span>
<span id="cb116-106"><a href="ipm_scratch.html#cb116-106" tabindex="-1"></a>              <span class="at">Gmat    =</span> Gmat,</span>
<span id="cb116-107"><a href="ipm_scratch.html#cb116-107" tabindex="-1"></a>              <span class="at">meshpts =</span> y))</span>
<span id="cb116-108"><a href="ipm_scratch.html#cb116-108" tabindex="-1"></a>}</span>
<span id="cb116-109"><a href="ipm_scratch.html#cb116-109" tabindex="-1"></a></span>
<span id="cb116-110"><a href="ipm_scratch.html#cb116-110" tabindex="-1"></a>lambda_ipm <span class="ot">&lt;-</span> <span class="cf">function</span>(i) {</span>
<span id="cb116-111"><a href="ipm_scratch.html#cb116-111" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">Re</span>(<span class="fu">eigen</span>(<span class="fu">kernel</span>(i)<span class="sc">$</span>k_yx)<span class="sc">$</span>value[<span class="dv">1</span>]))</span>
<span id="cb116-112"><a href="ipm_scratch.html#cb116-112" tabindex="-1"></a>}</span>
<span id="cb116-113"><a href="ipm_scratch.html#cb116-113" tabindex="-1"></a></span>
<span id="cb116-114"><a href="ipm_scratch.html#cb116-114" tabindex="-1"></a><span class="co"># mean population growth rate</span></span>
<span id="cb116-115"><a href="ipm_scratch.html#cb116-115" tabindex="-1"></a>lam_mean <span class="ot">&lt;-</span> <span class="fu">lambda_ipm</span>(pars)</span>
<span id="cb116-116"><a href="ipm_scratch.html#cb116-116" tabindex="-1"></a>lam_mean</span></code></pre></div>
</details>
<pre><code>## [1] 0.9450798</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="models.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bugs.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
