tab:unnamed-chunk-2
tab:unnamed-chunk-3
intro
setup
data
data-exploration
work-dataframe-adjustments
investigation
issue-1.---size-of-recruits
issue-2---size-after-dormancy
issue-3---flagged
modeling-growth-of-the-flags
issue-4---fires
data-1
fire-on-growth
modeling-fire-on-growth
fire-on-survival
fire-on-flowers
fire-on-flowering-on-plant-id-level
fire-on-flowering-models
comparing-the-models-using-aic-and-anova
fire-on-fruiting
fire-on-flower-to-fruit-transition
missing-data-on-flowering-fix
fire-on-recruits
fire-on-per-capita-recruitment
issue-5---spatial-relationship
issue-6---seed-bank
fire-on-seed-bank
models
data-preparation
survival
growth
flowering
fruting
recruits
density-effect-on-recruitment
fecundity
fecundity-year-specific
fecundity-on-site-level
fecundity-on-year-level
per-capita-recruits
quadrat-level
site-level
quadrat-level-year-specific
models-1
survival-1
growth-1
flowering-1
fruting-1
recruits-1
parameter-estimates
ipm_scratch
building-the-ipm
bugs
